<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>chay's portfolio</title>
  <style>
    * {
      margin: 0%;
      padding: 0;
    }

    body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #020024;
            color: #ffffff;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #12123e;
            padding: 20px;
        }

        nav .left {
            font-size: 2rem;
            color: #ffffff;
        }

        nav ul {
            display: flex;
            list-style-type: none;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #ffffff;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #8671f1;
        }
main hr{
  border: 0;
  background:#9c97f1 ;
  height: 1.2px;
  margin: 60px 84px;
}
    
    .left {
      font-size: 2rem;
    }

    .firstsection {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin: 90px;
    }

    .firstsection>div {
      width: 30%;
    }

    .leftsection {
      font-size: 2rem;
      margin: 70px;

    }

    .rightsection img {
      width: 80%;
      margin: 50px;
    }

    .purple {
      color: blueviolet;
    }

    #element {
      color: blueviolet;
    }
    .secondsection
    {
      max-width: 80vw;
      margin: auto;
      height: 80vh;
    }
    .secondsection .box
    {
      background: white;
      width: 80vw;
      height: 2px;
      margin: 56px 0;

    }
    .secondsection .vertical
    {
      height: 93px;
      width: 1px;
      background-color: white;
    }
    .secondsection h1{
      font-size: 1.5rem;

    }
    .grey
    {
      color: gray;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="left">chay's portfolio
      </div>
      <div class="right">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="skills.html">Skills</a></li>
          <li><a href="contact.html">Contact Me</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <section class="firstsection">
      <div class="leftsection">Hi,My name is <span class="purple">saichaitanya</span>
        <div>and i am UG student who is intrested in </div>
        <span id="element"></span>
      </div>
      <div class="rightsection">
        <img src="PngItem_1127587.png" alt="">
      </div>
    </section>
    <hr>
    
  </main>

  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed('#element', {
      strings: ['<i>frontend</i> ', ' backend ', 'web designing'],
      typeSpeed: 50,
    });
  </script>
</body>

</html>